# viewtube-xamarin

./: Viewtube-Xamarin.sln
Viewtube-Xamarin/Viewtube-Xamarin/: App.xaml  App.xaml.cs  Viewtube-Xamarin.csproj
Viewtube-Xamarin/Viewtube-Xamarin.Android/: MainActivity.cs  Viewtube-Xamarin.Android.csproj
Viewtube-Xamarin/Viewtube-Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Viewtube-Xamarin/Viewtube-Xamarin.Android/Resources/: Resource.designer.cs
Viewtube-Xamarin/Viewtube-Xamarin.Android/Resources/drawable/: splash_screen.xml
Viewtube-Xamarin/Viewtube-Xamarin.Android/Resources/values/: colors.xml  styles.xml
Viewtube-Xamarin/Viewtube-Xamarin/Models/: FormatStream.cs  Item.cs  Thumbnail.cs  VideoDetail.cs  VideoElement.cs
Viewtube-Xamarin/Viewtube-Xamarin/Properties/PublishProfiles/: FolderProfile.pubxml
Viewtube-Xamarin/Viewtube-Xamarin/Services/: DataStore.cs  IDataStore.cs  IVideoStore.cs  IVideosStore.cs  Invidious.cs  PopularVideosStore.cs  VideoDetailStore.cs
Viewtube-Xamarin/Viewtube-Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  VideoDetailViewModel.cs
Viewtube-Xamarin/Viewtube-Xamarin/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VideoWatchPage.xaml  VideoWatchPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
